# cs1660_finalproject

./: README.md
FinalProject/: InvertedIndex.java  ReadMe.txt
FinalProject/finalproject/: Dockerfile  finalproject.json  pom.xml
FinalProject/finalproject/src/main/java/finalproject/finalproject/: App.java  sampleFile.txt
FinalProject/finalproject/src/test/java/finalproject/finalproject/: AppTest.java
