<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>finalproject</groupId>
  <artifactId>finalproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>finalproject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencyManagement>
     <dependencies>     
       <dependency>         
         <groupId>com.google.cloud</groupId>      
         <artifactId>libraries-bom</artifactId>                          
         <version>4.0.0</version>                         
         <type>pom</type>                          
         <scope>import</scope>                      
       </dependency>            	
     </dependencies>          
    </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>com.spotify</groupId>
	  <artifactId>dataproc-java-submitter</artifactId>
	  <version>0.1.2</version>
	</dependency>
	<dependency>
	  <groupId>com.google.cloud</groupId>
	  <artifactId>google-cloud-storage</artifactId>
	  <version>1.106.0</version>
	</dependency>
	<dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-dataproc</artifactId>
      <version>v1-rev4-1.21.0</version>
    </dependency>
    <dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.4</version>
	</dependency>
	<dependency>
	    <groupId>com.google.api-client</groupId>
	    <artifactId>google-api-client</artifactId>
	    <version>1.30.4</version>
	</dependency>  
	<dependency>
	    <groupId>com.google.cloud</groupId>
	    <artifactId>google-cloud-dataproc</artifactId>
	    <version>0.105.0</version>
	</dependency>
	<dependency>
	    <groupId>com.google.cloud</groupId>
	    <artifactId>google-cloud-datastore</artifactId>
	    <version>1.39.0</version>
	</dependency>
	<dependency>
	    <groupId>com.google.apis</groupId>
	    <artifactId>google-api-services-storage</artifactId>
	    <version>v1-rev171-1.25.0</version>
	</dependency>	               	
  </dependencies>
  
  

</project>
